# chickenonfire-android

./: README.md  build.gradle  keystore.jks  keystore.jks.backup  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/orderzzteam/chickenonfire/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zeappa/chickenonfire/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: allowedLocations.txt
app/src/main/java/com/orderzzteam/chickenonfire/: Account.java  AddAddressActivity.java  AddOnCategory.java  AddOnDataFactory.java  AddOnItem.java  AddReviewActivity.java  BasketActivity.java  BasketItem.java  BasketItemAdapter.java  BranchArea.java  CheckoutActivity.java  CreateAccountActivity.java  FavouritesActivity.java  FinalOrderAdapter.java  Flavour.java  ForgottenPasswordActivity.java  GeneralArea.java  GeneralAreaList.java  GeneralAreaListAdapter.java  GeneralAreaMap.java  GetLocationActivity.java  HomeActivity.java  ItemOrderActivity.java  LanguageActivity.java  LanguageAdapter.java  MenuCategory.java  MenuCategoryAdapter.java  MenuItem.java  MenuItemAdapter.java  MyOrder.java  MyOrderDetails.java  MyOrderDetailsAdapter.java  MyOrders.java  NoInternetActivity.java  Order.java  OrdersAdapter.java  Restaurant.java  RestaurantApplication.java  RestaurantInfoActivity.java  RestaurantsAdapter.java  (+15 more)
app/src/main/java/com/orderzzteam/chickenonfire/tools/: ActionBottomDialogAdapter.java  ActionBottomDialogFragment.java  AddOnCategoryViewHolder.java  AppBarLayoutBehavior.java  AppBarStateChangeListener.java  CustomAnimations.java  CustomViewPager.java  CustomViewPager2.java  DeliveryFeedbackFaces.java  DeliveryTimeStars.java  FacesFeedbackAdapter.java  FeedbackBottomDialogFragment.java  FeedbackComment.java  GMail.java  HomeSliderAdapter.java  KnetWebView.java  MultiCheckAddOnCategory.java  MultiCheckAddOnItemViewHolder.java  MultiTypeCheckAddOnCategoryAdapter.java  MyBounceInterpolator.java  MyFirebaseMessagingService.java  OrderFeedbackFaces.java  OrderPackagingStars.java  QualityOfFoodStars.java  RestaurantOpenStatus.java  SendMailTask.java  SingleCheckAddOnCategory.java  SingleCheckAddOnItemViewHolder.java  ThankYouFeedback.java  ValueForMoneyStars.java  VoucherBottomDialogFragment.java
app/src/main/java/com/zeappa/chickenonfire/: Account.java  AddAddressActivity.java  AddOnCategory.java  AddOnDataFactory.java  AddOnItem.java  AddReviewActivity.java  BasketActivity.java  BasketItem.java  BasketItemAdapter.java  CheckoutActivity.java  CreateAccountActivity.java  FavouritesActivity.java  FinalOrderAdapter.java  ForgottenPasswordActivity.java  GeneralArea.java  GeneralAreaMap.java  GetLocationActivity.java  HomeActivity.java  ItemOrderActivity.java  LanguageActivity.java  LanguageAdapter.java  MenuCategory.java  MenuCategoryAdapter.java  MenuItem.java  MenuItemAdapter.java  NoInternetActivity.java  Order.java  RestaurantApplication.java  RestaurantInfoActivity.java  Review.java  ReviewsActivity.java  ReviewsAdapter.java  SearchActivity.java  SelectAddressActivity.java  SignInActivity.java  SignInWithEmailActivity.java  SplashScreen.java  StarsReviewAdapter.java  UserAddress.java  UserAddressesAdapter.java  (+1 more)
app/src/main/java/com/zeappa/chickenonfire/tools/: ActionBottomDialogAdapter.java  ActionBottomDialogFragment.java  AddOnCategoryViewHolder.java  AppBarLayoutBehavior.java  AppBarStateChangeListener.java  CustomViewPager.java  DeliveryFeedbackFaces.java  DeliveryTimeStars.java  FacesFeedbackAdapter.java  FeedbackBottomDialogFragment.java  FeedbackComment.java  GMail.java  HomeSliderAdapter.java  KnetWebView.java  MultiCheckAddOnCategory.java  MultiCheckAddOnItemViewHolder.java  MultiTypeCheckAddOnCategoryAdapter.java  MyBounceInterpolator.java  OrderFeedbackFaces.java  OrderPackagingStars.java  QualityOfFoodStars.java  RestaurantOpenStatus.java  SendMailTask.java  SingleCheckAddOnCategory.java  SingleCheckAddOnItemViewHolder.java  ThankYouFeedback.java  ValueForMoneyStars.java  VoucherBottomDialogFragment.java
app/src/main/res/anim/: shake_anim.xml  shake_anim2.xml
app/src/main/res/color/: empty_circle_text_color.xml
app/src/main/res/drawable/: border_rounded_corners.xml  border_rounded_corners2.xml  border_rounded_corners3.xml  empty_colored_button.xml  empty_grey_button.xml  full_colored_button.xml  restaurant_tab_background.xml  restaurant_tab_background_selected.xml
app/src/main/res/drawable-anydpi/: ic_check.xml  ic_doneall.xml  ic_lock_green.xml  ic_orders.xml  ic_shipping.xml  ic_time.xml
app/src/main/res/layout/: activity_add_address.xml  activity_add_review.xml  activity_basket.xml  activity_checkout.xml  activity_create_account.xml  activity_favourites.xml  activity_forgotten_password.xml  activity_get_location.xml  activity_home.xml  activity_home_content.xml  activity_home_content_header.xml  activity_item_order.xml  activity_language.xml  activity_restaurant_info.xml  activity_reviews.xml  activity_search.xml  activity_select_address.xml  activity_sign_in.xml  area_list_item.xml  basket_item.xml  bottom_sheet_feedback.xml  bottom_sheet_location.xml  bottom_sheet_menu.xml  bottom_sheet_menu_item.xml  bottom_sheet_voucher.xml  custom_dialog.xml  final_order_item.xml  flavour_item.xml  fragment_feedback_comment.xml  fragment_feedback_faces.xml  fragment_feedback_thankyou.xml  fragment_select_restaurant_filter.xml  fragment_select_restaurant_home.xml  fragment_stars.xml  general_area.xml  general_area_list.xml  general_area_map.xml  get_location_hint.xml  image_slider_layout_item.xml  knet_webview.xml  (+26 more)
app/src/main/res/menu/: home_drawer_menu.xml
app/src/main/res/values/: bool.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/orderzzteam/chickenonfire/: ExampleUnitTest.java
app/src/test/java/com/zeappa/chickenonfire/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
