<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout11"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/add_address_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/add_address"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/toolbar4"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/add_address_backarrow"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:onClick="GoBack"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_arrow" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar4"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.gms.maps.MapView
                android:id="@+id/mapView2"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/refine_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/empty_colored_button"
                android:onClick="refineLocation"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:shadowColor="@android:color/white"
                android:text="@string/refine_location"
                android:textAllCaps="false"
                android:textColor="@color/empty_circle_text_color"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@+id/mapView2"
                app:layout_constraintEnd_toEndOf="@+id/mapView2"
                app:layout_constraintStart_toStartOf="@+id/mapView2"
                app:layout_constraintTop_toBottomOf="@+id/mapView2" />

            <com.zigis.materialtextfield.MaterialTextField
                android:id="@+id/add_address_firstName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/roboto_medium"
                android:hint="@string/first_name"
                android:inputType="text"
                android:textColor="@android:color/black"
                android:textSize="13sp"
                app:activeHintColor="@color/myFontColor"
                app:activeUnderlineColor="@color/colorAccent"
                app:cursorDrawableColor="@color/colorAccent"
                app:defaultHintColor="@color/myFontColor"
                app:defaultUnderlineColor="@color/ligtergrey"
                app:errorColor="@android:color/holo_red_light"
                app:isClearEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/refine_location" />

            <com.zigis.materialtextfield.MaterialTextField
                android:id="@+id/add_address_lastName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/roboto_medium"
                android:hint="@string/last_name"
                android:inputType="text"
                android:textColor="@android:color/black"
                android:textSize="13sp"
                app:activeHintColor="@color/myFontColor"
                app:activeUnderlineColor="@color/colorAccent"
                app:cursorDrawableColor="@color/colorAccent"
                app:defaultHintColor="@color/myFontColor"
                app:defaultUnderlineColor="@color/ligtergrey"
                app:errorColor="@android:color/holo_red_light"
                app:isClearEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/add_address_firstName" />

            <com.zigis.materialtextfield.MaterialTextField
                android:id="@+id/add_address_area"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/roboto_medium"
                android:hint="@string/area"
                android:inputType="text"
                android:textColor="@android:color/black"
                android:textSize="13sp"
                app:activeHintColor="@color/myFontColor"
                app:activeUnderlineColor="@color/colorAccent"
                app:cursorDrawableColor="@color/colorAccent"
                app:defaultHintColor="@color/myFontColor"
                app:defaultUnderlineColor="@color/ligtergrey"
                app:errorColor="@android:color/holo_red_light"
                app:isClearEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/add_address_lastName" />

            <com.zigis.materialtextfield.MaterialTextField
                android:id="@+id/add_address_addresstype"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:focusable="false"
                android:fontFamily="@font/roboto_medium"
                android:hint="Address type"
                android:inputType="text"
                android:text="@string/house"
                android:textColor="@android:color/black"
                android:textSize="13sp"
                app:activeHintColor="@color/myFontColor"
                app:activeUnderlineColor="@color/colorAccent"
                app:cursorDrawableColor="@color/colorAccent"
                app:defaultHintColor="@color/myFontColor"
                app:defaultUnderlineColor="@color/ligtergrey"
                app:errorColor="@android:color/holo_red_light"
                app:isClearEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/add_address_area" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/add_address_addresstype"
                app:layout_constraintEnd_toEndOf="@+id/add_address_addresstype"
                app:layout_constraintTop_toTopOf="@+id/add_address_addresstype"
                app:srcCompat="@drawable/ic_rightarrow" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:alpha="0"
                android:entries="@array/address_type"
                android:spinnerMode="dialog"
                app:layout_constraintBottom_toBottomOf="@+id/add_address_addresstype"
                app:layout_constraintEnd_toEndOf="@+id/add_address_addresstype"
                app:layout_constraintStart_toStartOf="@+id/add_address_addresstype"
                app:layout_constraintTop_toTopOf="@+id/add_address_addresstype" />

            <com.zigis.materialtextfield.MaterialTextField
                android:id="@+id/add_address_block"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto_medium"
                android:hint="@string/block"
                android:textColor="@android:color/black"
                android:textSize="13sp"
                app:activeHintColor="@color/myFontColor"
                app:activeUnderlineColor="@color/colorAccent"
                app:cursorDrawableColor="@color/colorAccent"
                app:defaultHintColor="@color/myFontColor"
                app:defaultUnderlineColor="@color/ligtergrey"
                app:errorColor="@android:color/holo_red_light"
                app:isClearEnabled="true"
                app:layout_constraintEnd_toEndOf="@+id/add_address_area"
                app:layout_constraintStart_toStartOf="@+id/add_address_area"
                app:layout_constraintTop_toBottomOf="@+id/add_address_addresstype" />

            <com.zigis.materialtextfield.MaterialTextField
                android:id="@+id/add_address_street"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto_medium"
                android:hint="@string/street"
                android:textColor="@android:color/black"
                android:textSize="13sp"
                app:activeHintColor="@color/myFontColor"
                app:activeUnderlineColor="@color/colorAccent"
                app:cursorDrawableColor="@color/colorAccent"
                app:defaultHintColor="@color/myFontColor"
                app:defaultUnderlineColor="@color/ligtergrey"
                app:errorColor="@android:color/holo_red_light"
                app:isClearEnabled="true"
                app:layout_constraintEnd_toEndOf="@+id/add_address_block"
                app:layout_constraintStart_toStartOf="@+id/add_address_block"
                app:layout_constraintTop_toBottomOf="@+id/add_address_block" />

            <com.zigis.materialtextfield.MaterialTextField
                android:id="@+id/add_address_avenue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto_medium"
                android:hint="@string/avenue_optional"
                android:textColor="@android:color/black"
                android:textSize="13sp"
                app:activeHintColor="@color/myFontColor"
                app:activeUnderlineColor="@color/colorAccent"
                app:cursorDrawableColor="@color/colorAccent"
                app:defaultHintColor="@color/myFontColor"
                app:defaultUnderlineColor="@color/ligtergrey"
                app:errorColor="@android:color/holo_red_light"
                app:isClearEnabled="true"
                app:layout_constraintEnd_toEndOf="@+id/add_address_street"
                app:layout_constraintStart_toStartOf="@+id/add_address_street"
                app:layout_constraintTop_toBottomOf="@+id/add_address_street" />

            <com.zigis.materialtextfield.MaterialTextField
                android:id="@+id/add_address_house"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto_medium"
                android:hint="@string/house"
                android:textColor="@android:color/black"
                android:textSize="13sp"
                android:visibility="visible"
                app:activeHintColor="@color/myFontColor"
                app:activeUnderlineColor="@color/colorAccent"
                app:cursorDrawableColor="@color/colorAccent"
                app:defaultHintColor="@color/myFontColor"
                app:defaultUnderlineColor="@color/ligtergrey"
                app:errorColor="@android:color/holo_red_light"
                app:isClearEnabled="true"
                app:layout_constraintEnd_toEndOf="@+id/add_address_street"
                app:layout_constraintStart_toStartOf="@+id/add_address_street"
                app:layout_constraintTop_toBottomOf="@+id/add_address_avenue" />


            <com.zigis.materialtextfield.MaterialTextField
                android:id="@+id/add_address_office"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto_medium"
                android:hint="@string/office"
                android:textColor="@android:color/black"
                android:textSize="13sp"
                android:visibility="gone"
                app:activeHintColor="@color/myFontColor"
                app:activeUnderlineColor="@color/colorAccent"
                app:cursorDrawableColor="@color/colorAccent"
                app:defaultHintColor="@color/myFontColor"
                app:defaultUnderlineColor="@color/ligtergrey"
                app:errorColor="@android:color/holo_red_light"
                app:isClearEnabled="true"
                app:layout_constraintEnd_toEndOf="@+id/add_address_street"
                app:layout_constraintStart_toStartOf="@+id/add_address_street"
                app:layout_constraintTop_toBottomOf="@+id/add_address_house" />

            <com.zigis.materialtextfield.MaterialTextField
                android:id="@+id/add_address_bulding"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:fontFamily="@font/roboto_medium"
                android:hint="@string/building"
                android:textColor="@android:color/black"
                android:textSize="13sp"
                android:visibility="gone"
                app:activeHintColor="@color/myFontColor"
                app:activeUnderlineColor="@color/colorAccent"
                app:cursorDrawableColor="@color/colorAccent"
                app:defaultHintColor="@color/myFontColor"
                app:defaultUnderlineColor="@color/ligtergrey"
                app:errorColor="@android:color/holo_red_light"
                app:isClearEnabled="true"
                app:layout_constraintEnd_toEndOf="@+id/add_address_street"
                app:layout_constraintStart_toStartOf="@+id/add_address_street"
                app:layout_constraintTop_toBottomOf="@+id/add_address_office" />

            <com.zigis.materialtextfield.MaterialTextField
                android:id="@+id/add_address_floor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto_medium"
                android:hint="@string/floor"
                android:inputType="number"
                android:textColor="@android:color/black"
                android:textSize="13sp"
                android:visibility="gone"
                app:activeHintColor="@color/myFontColor"
                app:activeUnderlineColor="@color/colorAccent"
                app:cursorDrawableColor="@color/colorAccent"
                app:defaultHintColor="@color/myFontColor"
                app:defaultUnderlineColor="@color/ligtergrey"
                app:errorColor="@android:color/holo_red_light"
                app:isClearEnabled="true"
                app:layout_constraintEnd_toEndOf="@+id/add_address_street"
                app:layout_constraintStart_toStartOf="@+id/add_address_street"
                app:layout_constraintTop_toBottomOf="@+id/add_address_bulding" />

            <com.zigis.materialtextfield.MaterialTextField
                android:id="@+id/add_address_apartmentno"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto_medium"
                android:hint="@string/apartment_no"
                android:inputType="number"
                android:textColor="@android:color/black"
                android:textSize="13sp"
                android:visibility="gone"
                app:activeHintColor="@color/myFontColor"
                app:activeUnderlineColor="@color/colorAccent"
                app:cursorDrawableColor="@color/colorAccent"
                app:defaultHintColor="@color/myFontColor"
                app:defaultUnderlineColor="@color/ligtergrey"
                app:errorColor="@android:color/holo_red_light"
                app:isClearEnabled="true"
                app:layout_constraintEnd_toEndOf="@+id/add_address_street"
                app:layout_constraintStart_toStartOf="@+id/add_address_street"
                app:layout_constraintTop_toBottomOf="@+id/add_address_floor" />

            <com.zigis.materialtextfield.MaterialTextField
                android:id="@+id/add_address_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto_medium"
                android:hint="@string/mobile_number"
                android:inputType="phone"
                android:textColor="@android:color/black"
                android:textSize="13sp"
                app:activeHintColor="@color/myFontColor"
                app:activeUnderlineColor="@color/colorAccent"
                app:cursorDrawableColor="@color/colorAccent"
                app:defaultHintColor="@color/myFontColor"
                app:defaultUnderlineColor="@color/ligtergrey"
                app:errorColor="@android:color/holo_red_light"
                app:isClearEnabled="true"
                app:layout_constraintEnd_toEndOf="@+id/add_address_addresstype"
                app:layout_constraintStart_toEndOf="@+id/ccp"
                app:layout_constraintTop_toBottomOf="@+id/add_address_apartmentno" />

            <com.rilixtech.widget.countrycodepicker.CountryCodePicker
                android:id="@+id/ccp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/add_address_phone"
                app:layout_constraintStart_toStartOf="@+id/add_address_addresstype"
                app:layout_constraintTop_toTopOf="@+id/add_address_phone" />

            <com.zigis.materialtextfield.MaterialTextField
                android:id="@+id/add_address_additional_directions"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto_medium"
                android:hint="@string/additional_directions_optional"
                android:textColor="@android:color/black"
                android:textSize="13sp"
                app:activeHintColor="@color/myFontColor"
                app:activeUnderlineColor="@color/colorAccent"
                app:cursorDrawableColor="@color/colorAccent"
                app:defaultHintColor="@color/myFontColor"
                app:defaultUnderlineColor="@color/ligtergrey"
                app:errorColor="@android:color/holo_red_light"
                app:isClearEnabled="true"
                app:layout_constraintEnd_toEndOf="@+id/add_address_street"
                app:layout_constraintStart_toStartOf="@+id/add_address_street"
                app:layout_constraintTop_toBottomOf="@+id/add_address_phone" />

            <Button
                android:id="@+id/add_address_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="24dp"
                android:stateListAnimator="@null"
                android:background="@drawable/full_colored_button"
                android:fontFamily="@font/roboto_medium"
                android:onClick="addAddress"
                android:text="@string/add_address"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/add_address_additional_directions" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>